{"flutter":{"platforms":{"android":{"default":{"projectId":"currentaffair-87a45","appId":"1:7903887033:android:d53a47d31ac20254772568","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"currentaffair-87a45","configurations":{"android":"1:7903887033:android:d53a47d31ac20254772568","web":"1:7903887033:web:8194d4d17627ec44772568"}}}}}}